<!DOCTYPE html>
<html lang="en">

    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ethereum</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/styles.css">

    </head>


    <body>
        

        
        <div class="top-image">
          <div class="top-text">
            <h1 style="font-size:20px">Ethereum</h1>
            <h3>СВОБОДНАТА ПАРА..  </h3>
            
          </div>
        </div>

        <ul class="nav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="margin">

            <div class="padding">


                <h1>Some title...</h1>

                <p>
                Press Space to PLAY :D
                </p>

                <canvas id="canvas-id" ></canvas>
                <script src="js/game.js"></script>

           </div>    
            
            © Copyright 2019 All rights reserved 
            
        </div>

    </body>

</html>
