<!DOCTYPE html>
<html lang="ru">

    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ethereum</title>
        <link rel="shortcut icon" href="img/icon.png">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/api.js"></script>
        <link rel="stylesheet" href="css/styles.css">

    </head>


    <body>

        <div class="top-image">
          <div class="top-text">
            <h1 style="font-size:20px">Ethereum</h1>
            <h3>СВОБОДНАТА ПАРА..  </h3>
            
          </div>
        </div>

    	<ul class="nav">
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="history.html">History</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>

        <div class="margin">

            <div class="padding">
            

            <h1>Bitcoin: <span id="BTC_USD"></span>$</h1>
            <h1>Ethereum: <span id="ETH_USD"></span>$</h1>
            
            <br>    
            <h2> Ethereum – технологията зад новия световен ред </h2>    
                
            <p>
                Едва ли може да се отрече ролята на невидима природна сила, направляваща цивилизацията ни в нейния прогрес. Така през Втората световна война, когато светът се сблъсква лице в лице с грозящата го пълна военна разруха, сякаш изневиделица физиката претърпява квантов скок в развитието си и дарява на човечеството ядрената бомба, която по един доста интересен начин спасява света от задънената улица, в която е изпаднал.
            </p>
            
            <p>    
                По време на безпрецедентния разцвет на цивилизацията през следващите десетилетия обаче се появява нов проблем: мощен, до голяма степен корумпиран, политически елит, трупащ огромни по размери капитали. По време на първите сериозни признаци за катастрофалния потенциал на тази система – кризата от 2007-ма, предизвикана от колапса на Лемън брадърс – никому неизвестният Сатоши Накамото публикува идеята за блокчейна, демонстрираща как можем да съществуваме не само без банки, но и без финансови посредници, нотариуси, адвокати, съдилища и, по-общо казано, без нуждата от държава и политици. Защото държавата не е нищо повече от един скъп, крайно неефективен посредник в отношенията между хората. Както икономически, така и социални….
            </p>    
            
            <p>    
                Днес, когато финансовата пирамида отново е на ръба на своята разруха, на сцената се появява Ethereum. Идея, вдъхновена от блокчейн технологията, генерализираща размяната на пари и собственост без нуждата от посредник.
            </p>
            <p>    
                За изгряващата звезда на етериум в конструирането на бъдещия световен ред говори не толкова огромния скок в цената на нейната парична единица – етер (ether), а огромните търгувани обеми, които я съпътстват. Друг немаловажен фактор е широката подкрепа за Етериум от страна на банките – с водеща роля на консорциума R3Cev, съставен от 42-те най-големи световни банки. Наивно би било да се мисли, че десетките милиони долари, вливащи се ежедневно в Етериум, идват либертарианско настроените капиталовложители.
            </p>
                
            <h2>Приносът на етериум</h2>
            <p>    
                При биткойн всеки адрес може да притежава само един актив – този на биткойните в него. При етериум всеки адрес може да притежава не само валутата етер, но и неограничен брой дигитални активи, управлявани безпристрастно от вградените в този адрес smart contracts. Ето значението на тези две иновации.
            </p>
            
            
            <h2>Дигитални активи (digital assets)</h2>
            <p>    
                Всяка сделка се състои от движение на активи в поне две посоки: в едната се предава парична стойност от купувача към продавача, в другата се предава собствеността на стока или услуга (актив) от продавача към купувача. Преобладаващата част от сделките днес изискват ползването на посредници и в двете посоки: банки за придвижването на парите; и най-различни видове посредници за прехвърлянето на дигиталната собственост. Примери за втория тип посредници са борсите и централните депозитари при търговията с акции, нотариусите при продажба на движима и недвижима собственост, онлайн порталите за търговия и т.н.
            </p>    
            <h2>Биткойн премахна необходимостта от посредник при движението на парите; етериум премахва необходимостта от посредници и в посоката на размяна на активите, предмет на сделката.</h2>
                
                
            <p>    
                В най-прост вид, всеки може да издаде дигитален актив в адреса си в системата на Етериум и да го обяви за продан срещу определен брой етери. Когато някой изпрати това количество етери към този адрес, Етериум, в лицето на хиляди независими един от друг компютри, проверява дигиталните подписи на волеизявленията както на продавача, така и на купувача, и, ако всичко е наред, извършва размяната. Едновременно, без възможност за която и да е от страните да получи нещо безвъзмездно. Гаранцията е огромната изчислителна мощ и математическите закони, движещи Етериум.
            </p>
                
            <h2>За Smart Contracts</h2>
            <p>
                Разбира се, голяма част от днешните сделки не са проста размяна на собственост срещу пари. Неизброими са видовете сделки, чиито условия са описани в дълги и сложни договори, за чието налагане зависим от адвокати и, в не редки случаи, от съдилища. Етериум предлага пълноценен програмен език, с чиято помощ страните по договора могат да заложат условията на споразумението си в така наречените smart contracts, за чието безпристрастно и честно изпълнение се грижи Етериум – един вид световен компютър, седящ над всякаква политическа или икономическа сила. При това този компютър е на разположение на всеки индивид, свързан с интернет – без значение от неговите раса, пол, каста, родители и прочие. Последствията за света, който става възможен чрез това, са меко казано умопомрачаващи…
            </p>   
                
            <p>        
            Някои от проектите, които прилагат Етериум в действие, може да бъдат разгледани на официалната страница на технологията – Ethereum.org
            </p>        
                
            <h2>За бъдещето на цивилизацията</h2>
            <p>
                Етериум е технология, чиято спецификация  бе публикувана едва преди две години, а самата система е в продуктивна експлоатация само от средата на 2015, при това само за технически грамотни хора. Все още. Темповете на развитие са главоломни и в следващите месеци очакваме пускането на така наречените децентрализирани автономни организации, които ще преобразят света в по-голяма степен от тази, в която той бе преобразен от самия интернет през последните 15 години. Обещанието на Етериум е не по-малко от това да спаси света от рисковете, грозящи го днес – невиждана по размери финансова разруха и дори трета световна война (най-вероятно атомна). Остава ни само да се надяваме, че невидимата природна сила отново се е проявила точно навреме.
            </p>
                   
            <br>   
            
            <p class="warning">
                Забележка:  Статията не бива да се разбира като препоръка за инвестиция в Етер. Сегашният скок е чисто спекулативен, движен най-вероятно от банките и подобен на този в цената на биткойн през 2013 година. Препоръчително е да се изчака как ще се развие технологията, появата на лесни за боравене дигитални портфейли и прилагането на Етериум за реални услуги. Може би цената тогава ще е по-висока, но със сигурност рискът ще е далеч по-нисък.
            </p>    
                
            </div>    
            
            © Copyright 2019 All rights reserved 
            
        </div>
        
       
        
        
        
    </body>

</html>
