body {

    background-image: url("../img/menu.png");
    background-repeat: repeat-x;
    background-color: #000000;

	font: normal 15px Georgia, "Times New Roman", Times, serif;
	color: #818181;
}

h1 {
	color: white;
}

h2 {
	color: #ffffff;
    font-weight: 900;
}

p{
    padding: 10px 15px 1px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.nav li a:hover {
  background-color: #999;
}

.nav{
	background-color: #060606;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

#canvas-id {
    margin: 0; 
    padding: 0;
    width: 1000px; 
    height: 600px; 
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-text {
  text-align: center;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.top-image {
  background-image: url("../img/logo2.png"); 

  background-color: #000000; 
  height: 200px; 
  
  background-repeat: no-repeat; 

}

.margin{
    
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10%;
    margin-left: 10%;
    background-color: hsla(0, 0%, 0%, 0.55);
    
}

.padding {
  padding: 25px 50px 25px 50px;
}

.warning{
    color: #ff0000;
}
